{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskBoardManagementAppDb;User Id=sa;Password=123456A@;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2,
    "Connection":  "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TaskBoardManagementApp.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
